.card{
    width: 300px;
    height: 180px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:center;
    position: relative;
    align-items: center;
    gap: 1em;
    border-radius: 6px;
    outline: 3px solid var(--border);     
    box-shadow: 0px 6px 15px 0px rgba(20, 123, 212,.5);
    color: #fff;
    transition: .3s ease all;
    font-family: 'Lexend', sans-serif;
    cursor: pointer;
    z-index: 10;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.06);
    box-shadow: 0px 10px 15px 0px rgba(20, 123, 212,.5);
    z-index: 20;
    outline: 3px solid var(--borderHover);     

}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(82, 82, 82, 0.26);
    background-blend-mode:hue;
}
.card__img{
    width: 100%;
    height: 100%;
}
.card__imformation{
    /* this is to center de div */
    position: absolute;
    top: 50%;
    transform: translateY(-90%);
    width: 100%;
}
.card__title{
    position: relative;
    font-size: 2.2em;
    letter-spacing: 2px;
    text-align: center;
}
.card__description{
    margin-top: .4em;
    position: absolute;
    bottom: -200px;
    left: 15px;
    font-weight: 700;
    width: 90%;
    font-size: 1.2em;
    text-align: center;
    transition: .3s ease all;
}
.card:hover .card__description{
    bottom: -40px;
}
@media only screen and (max-width:575px) {
    .card{
        width: 85%;
        height: 200px;
    }
    .card__description{
        bottom: -40px;
        font-size: 1.3em;
        transition: none;
    }
}
@media only screen and (min-width:576px) and (max-width:768px) {
    .card{
        width: 260px;
        height: 180px;
    }
    .card__description{
        bottom: -50px;
        transition: none;
    }
    .card:hover .card__description{
        bottom: -50px;
    }
}